
{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "references": []
}
